# My-SpringBoot-Model

./: README.md  pom.xml
PVRfinser/: pom.xml
PVRfinser/src/main/resources/: application.properties
PVRfinser/src/main/resources/static/: asset-manifest.json  index.html
PVRfinser/src/main/webapp/: README.md  package-lock.json  package.json
PVRfinser/src/main/webapp/src/components/: Course.css  Course.js  Footer.css  Footer.js  Free.css  Free.js  Join.css  Join.js  NavbarStyles.css  Testimonial.css  Testimonial.js
PVRfinser/src/main/webapp/src/routes/: About.css  About.js  Blogs.css  Blogs.js  Contact.css  Contact.js  Courses.css  Courses.js  Home.css  Home.js
WorkElevate- Job Application Management System/: pom.xml
WorkElevate- Job Application Management System/src/main/java/com/theskyit/controller/: AdminController.java  AdminPasswordController.java  CandidateController.java  CsrfController.java  HomeController.java  ImageController.java  JobPostController.java  SkyITContactController.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/dao/: CandidateDAO.java  JobPostDAO.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/dto/: BusinessContactDTO.java  CandidateDTO.java  HRContactDTO.java  JobPostDTO.java  SkyITContactDTO.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidFileException.java  JobPostException.java  MailServiceException.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/model/: Admin.java  ApiResponse.java  Candidate.java  Image.java  JobPost.java  SkyITContact.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/repository/: CandidateRepository.java  CandidateRepositoryCustom.java  CandidateRepositoryImpl.java  ImageRepository.java  JobPostRepository.java  SkyITContactRepository.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/service/: AdminService.java  CandidateService.java  EmailService.java  ImageService.java  JobPostService.java  SessionTracker.java  SkyITContactService.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/service/impl/: AdminServiceImpl.java  CandidateServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  JobPostServiceImpl.java  SkyITContactServiceImpl.java
WorkElevate- Job Application Management System/src/main/java/com/theskyit/webconfig/: SecurityConfig.java  WebConfig.java
WorkElevate- Job Application Management System/src/main/resources/: application.properties  logback-spring.xml
WorkElevate- Job Application Management System/src/main/webapp/: admin-login.html  candidate-enquiry.html  contact.html  current-openings.html  forgot-password.html  full-job-description.html  index.html  navbar.html  reset-password.html  temporary.html
WorkElevate- Job Application Management System/src/main/webapp/Admin/: candidate.html  createpost.html  dashboard.js  hrcontact.html  index.html  jobpost.html  partner.html  updatejobpost.html
WorkElevate- Job Application Management System/src/test/java/com/theskyit/: TheskyitApplicationTests.java
src/main/java/com/theskyit/: TheskyitApplication.java
src/main/java/com/theskyit/aspect/: LoggingAspect.java
src/main/java/com/theskyit/controller/: AdminController.java  CandidateController.java  JobPostController.java
src/main/java/com/theskyit/dao/: CandidateDAO.java  JobPostDAO.java
src/main/java/com/theskyit/dto/: AdminDTO.java  CandidateDTO.java  JobPostDTO.java
src/main/java/com/theskyit/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidFileException.java  JobPostException.java  MailServiceException.java
src/main/java/com/theskyit/model/: Admin.java  ApiResponse.java  Candidate.java  JobPost.java
src/main/java/com/theskyit/repository/: AdminRepository.java  CandidateRepository.java  JobPostRepository.java
src/main/resources/: application.properties
src/main/webapp/: about.html  admin-login.html  area-expertise.html  candidate-enquiry.html  client-enquiry.html  contact.html  current-openings.html  forgot-password.html  full-job-description.html  index.html  navbar.html  services.html
src/main/webapp/Admin/: candidate.html  candidate.js  createpost.html  createpost.js  dashboard.js  index.html  jobpost.html
src/main/webapp/assets/css/: main.css
(+26 files in other folders)
